<!DOCTYPE html>
<html lang="en">
<head>
	<title>MIDI Ear Training</title>

	<!-- jQuery -->
	<script src="js/lib/jquery/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/lib/bootstrap/tether.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>

	<!-- Styles -->
	<script src="js/lib/sass/sass.sync.js"></script>
	<script>
		var styleSheetURL = 'style.scss';
		$.get(styleSheetURL, function(data) {
			Sass.compile(data, function (result) {
				$("<style type='text/css'>" + result.text + "</style>").appendTo("head");
			});
		})
	</script>
	<link rel="shortcut icon" href="img/favicon.ico" />

	<!-- Libraries -->
	<script src="js/lib/js.cookie/cookies.min.js"></script>
	<script src="js/lib/webmidi/webmidi.min.js"></script>
	<script src="js/lib/teoria/teoria.js"></script>

	<!-- Our scripts -->
	<script src="game-view-model.js"></script>
	<script src="game-data-manager.js"></script>
	<script src="action-binder.js"></script>
	<script src="midi-mapper.js"></script>
	<script src="data/levels.js"></script>
	<script src="level.js"></script>
	<script src="game.js"></script>

</head>

<body>
	<div id="midi-connected"><img src="img/plug.png" alt=""></div>
	<div id="streak"></div>
	<div id="level-high-score"></div>
	<div id="current-note"></div>

	<div class="btn-group" role="group" aria-label="Basic example">
		<button id="replay-btn" type="button" class="btn btn-secondary">Replay</button>
		<!-- <button id="map-replay-btn" type="button" class="btn btn-secondary">Map To Key</button> -->
	</div>

	<div>
		<button id="clear-high-score-btn" type="button" class="btn btn-secondary">Clear High Score</button>
	</div>

	<div class="dropdown">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="level-dropdown-btn" data-toggle="dropdown" aria-haspopup="true"
		 aria-expanded="false">
		  <strong>Level 5:</strong> C, C#, D, D#, E, F, F#
		</button>
		<div id="level-dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		</div>
	</div>


	<div class="dropdown">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="midi-input-dropdown-btn" data-toggle="dropdown" aria-haspopup="true"
		 aria-expanded="false">
		  <strong>Input:</strong>
		</button>
		<div id="midi-input-dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		</div>
	</div>


	<div class="dropdown">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="midi-output-dropdown-btn" data-toggle="dropdown" aria-haspopup="true"
		 aria-expanded="false">
		  <strong>Output:</strong>
		</button>
		<div id="midi-output-dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		</div>
	</div>

	<div id="total-questions"></div>

</body>

</html>